.aboutUs
  p
    text-align: left
    margin: 25px auto
  h1
    margin-top: 70px
    margin-bottom: 50px
.aboutUs .accent-text
  color: #fff
  font-weight: bold
  opacity: .7
@media only screen and (max-width : 480px)
  .aboutUs
    h1
      margin-top: 5px
      margin-bottom: 35px
      font-size: 18px
    p
      margin: 35px auto
