.card
  h1
    margin: 10px 0
    text-align: left
  .slider-section
    .right-card-text
      margin: 5px 0 45px
      text-align: left
      max-width: 420px
  .left-card-text
    width: 760px
    h2
      text-align: center
    p
      margin: 30px 0
      text-align: left
  select.dark-input
    width: 100px
    -webkit-appearance: none
    appearance: none
    outline: none
    color: #fff
    text-align: center
    background-color: black
    border: solid 1px rgba(255, 255, 255, 0.55)
  h2
    font-size: 28px
    font-weight: 500
    color: #fff
span.product-price
  display: block
  margin-top: 0
  padding: 20px 0
  font-size: 24px
  font-weight: 500
  color: #fff
.button-bag-box
  position: relative
  display: inline-block
  .button-bag
    margin: 0 20px
    height: 47px
    width: 239px
    padding: 0 20px
    padding-left: 50px
    font-family: roboto-reg
    font-weight: 500
    font-size: 14px
    border: none
    -webkit-border-radius: 25px
    border-radius: 25px
    background: #e0b97f
    color: #000
    outline: none
    &:hover
      background-color: #f2d1a1
    &:focus
      background-color: #ffe6bf
    &:active
      background-color: #e0b97f
  label
    position: absolute
    top: 11px
    left: 90px
    height: 19px
    width: 16px
    background: url('../img/bag-black.png')
    background-repeat: no-repeat
    z-index: 10
.complete
  img
    display: inline-block
    max-width: 147px
    margin-right: 30px
    &:last-child
      margin-right: 0
.details
  span
    display: block
    font-size: 15px
    color: #a3a3a3
.learn-more
  display: block
  margin: 30px 0
  font-size: 14px
  font-weight: 300
  text-align: center
  line-height: 1.6
  letter-spacing: 6px
  color: #fff
  opacity: .6
  &:hover
    color: #fff
  &:active
    color: #fff
.details
  .learn-more
    margin-top: 50px
    margin-bottom: 0
.gia-logo
  float: left
p.gold-text
  margin: 0
  max-width: 620px
  text-align: left
  font-size: 15px
  color: #b89c77
.grey-section
  background-color: #141319
.card .left-text
  text-align: left
.padding
  padding: 50px 0 60px 0

.lSSlideOuter .lSPager.lSGallery
  overflow: visible
  padding-bottom: 25px
  li
    overflow: visible
    width: 60px
    height: 60px
    position: relative
    &.active a
      opacity: 0.5
    &:hover:after
      content: ''
      display: block
      position: absolute
      bottom: -20px
      border-top: 2px solid #e0b97f
      left: 0
      right: 0
    img
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
.lSAction
  display: none !important
.lSSlideOuter
  width: 300px
.lSSlide
  margin-top: 15px
  margin-bottom: 35px
  height: 300px !important
  img
    max-width: 280px
    max-height: 280px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .lslide
    height: 100%
    position: relative
.left-text.white-text
  color: #fff
  opacity: 1
.ui-selectmenu-button, .ui-selectmenu-button:hover, .ui-menu-item-wrapper, .ui-menu-item-wrapper.ui-state-active, .ui-selectmenu-button.ui-selectmenu-button
  color: white
  background: #131318
  outline: none
  width: 110px
  padding: 12px
  text-align: center
  font-family: Halant
  font-size: 16px

.ui-selectmenu-button
  border-radius: 25px
  border: solid 1px rgba(255, 255, 255, 0.15)
  background-color: transparent !important
  &.ui-selectmenu-button-open
    border: solid 1px rgba(255, 255, 255, 0.55)
.ui-widget.ui-widget-content
  margin-top: -23px
  padding-top: 23px
  width: 110px !important
  border-radius: 0 0 25px 25px
  border: solid 1px rgba(255, 255, 255, 0.15)
  background: rgba(0,0,0,0)
  border-top-color: transparent !important
.ui-widget-content .ui-state-active
  border: none
  padding: 3px 1em 3px .4em
  background-color: rgba(50, 50, 50, 1)
.ui-button .ui-icon
  background-image: none
  &:after
    content: ''
    position: absolute
    display: block
    border: 1px solid white
    border-bottom: none
    border-left: none
    transform: rotate(-45deg)
    top: 5px
    left: 3px
    width: 10px
    height: 10px

.ui-button.ui-selectmenu-button-open .ui-icon:after
  transform: rotate(135deg)
  top: 0px
.payment-methods
  p, h5
    margin: 10px 0
    font-size: 14px
    font-weight: 300
    text-align: left
    color: #fff
    opacity: 0.6
  p
    font-family: 'roboto-reg'
  img
    display: inline-block
    margin-right: 20px
.link-item
  display: inline-block
  margin-right: 60px
  font-size: 14px
  font-weight: 300
  color: #fff
  a
    font-size: 14px
    font-weight: 300
    color: #7f7e86
.header-borders
  position: relative
  z-index: 10
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 0
    height: 1px
    width: calc(50% - 100px)
    background-color: #d4d4d4
    opacity: 0.2
  &:after
    content: ''
    position: absolute
    top: 50%
    right: 0
    height: 1px
    width: calc(50% - 100px)
    background-color: #d4d4d4
    opacity: 0.2
.border-bottom
  border-bottom: 1px solid rgba(212, 212, 212, .2)
.text-center
  text-align: center
.details .text-left
  margin: 0
  text-align: left
.small-device-show
  display: none
.small-device-show.product-price
  display: none
@media only screen and (max-width : 995px)
  .button-bag-box .button-bag
    width: 185px
  .button-bag-box label
    left: 65px
@media only screen and (max-width : 767px)
  .lSSlideOuter
    margin: auto
  .card .slider-section .right-card-text
    max-width: 100%
  .payment-methods img
    margin-bottom: 30px
@media only screen and (max-width : 420px)
  .ui-menu-item-wrapper, .ui-menu-item-wrapper.ui-state-active, .ui-selectmenu-button,
  .ui-selectmenu-button.ui-selectmenu-button, .ui-selectmenu-button:hover
    width: 100px
  .ui-widget.ui-widget-content
    width: 100px !important
  .button-bag-box .button-bag
    width: 153px
  .button-bag-box label
    left: 50px
  .learn-more
    display: none
  .payment-methods img
    margin-right: 10px
  .link-item
    margin-right: 40px
  .small-device-show
    display: block
  .small-device-show.product-price
    display: block
  .main-card
    position: relative
  .pallasite
    position: absolute
    top: -460px
  .left-text.white-text,
  .card h1,
  span.product-price,
  .card .left-text
    text-align: center
  .card h1
    margin-top: 0
    font-size: 28px
  span.product-price
    padding: 0
  .large-device-show
    display: none
  .large-device-show.product-price
    display: none
  .slider-section form
    margin-top: 10px
  .grey-section .padding
    padding: 0
  .header-borders:before,
  .header-borders:after
    display: none
  .header-borders.text-center
    float: left
    padding-left: 15px
  .small-device-dark-bg
    margin-top: 40px
    background-color: #000
  .gia-logo
    margin-bottom: 20px
  .padding.small-device-show
    padding-bottom: 0
  .bread-crumb
    background-color: #0f1526
    position: absolute
    left: 0
    right: 0
    padding: 10px
    padding-left: 50px
    top: -80px
    font-size: 18px
    line-height: 1.2
    font-family: 'Halant'
    color: #fff
    &:before
      content: ''
      position: absolute
      top: 13px
      left: 20px
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)
      height: 15px
      width: 15px
      border-left: 1px solid rgba(255,255,255,.6)
      border-bottom: 1px solid rgba(255,255,255,.6)
    &:hover,
    &:active,
    &:visited
      color: #fff
      text-decoration: none
  .card
    .slider-section
      .right-card-text
        margin-bottom: 25px
  .left-text.white-text
    font-weight: 300
  h2
    margin-top: 50px