.catalog
  h5
    margin: 0 auto
    max-width: 240px
    text-align: center
    font-size: 28px
    line-height: 1.2
    font-weight: 300
    color: #fff
  p
    padding: 100px 0
.catalog-img-wrap
  position: relative
  height: 300px
  img
    position: absolute
    margin: auto
    left: 0
    top: 0
    right: 0
    bottom: 0
@media only screen and (max-width : 767px)
  .catalog-img-wrap
    float: left
  .catalog
    h5
      margin-left: 230px
      height: 300px
      padding: 130px 0
      max-width: 100%
@media only screen and (max-width : 420px)
  .main.catalog
    padding: 0
  .catalog-img-wrap
    height: 150px
  .catalog img
    max-height: 60px
    max-width: 60px
  .catalog h5
    margin-left: 80px
    height: 150px
    padding: 60px 0
    font-size: 18px
    max-width: 140px
    text-align: left
  .catalog .header-wrap
    padding: 11px 0
    background-color: #0f1526
  .main.catalog h1
    margin: 0
    text-align: left
    font-size: 18px
  .small-device-border-bottom
    border-bottom: 1px solid rgba(212, 212, 212, .2)
  .arrow-link-holder
    position: relative
  .arrow-link
    position: absolute
    top: 50%
    transform: rotate(45deg)
    right: 10px
    height: 15px
    width: 15px
    border-top: 1px solid rgba(255, 255, 255, .6)
    border-right: 1px solid rgba(255, 255, 255, .6)


