.checkoutMethod
  .checkbox-wrap-box
    br
      display: none
  h1
    font-size: 28px
    text-align: left
    font-weight: 500
    margin: 25px 0 15px 0
  p, a
    display: block
    margin: 5px 0
    font-size: 16px
    text-align: left
    color: #a3a3a3
  input[type="checkbox"] + label
    margin-left: 13px
  input[type="password"],
  input[type="email"]
    max-width: 310px
  .checkbox-wrap-box
    .extra-small-input
      margin-top: 30px
  header
    .large-device-show
      line-height: 70px

.checkout-method
  .checkout-item
    margin-right: 53px
.checkout-item.small
  margin-right: 50px
.checkout-header-small
  display: none
@media only screen and (max-width : 1199px)
  .checkoutMethod
    .checkbox-wrap-box
      padding-left: 0
      .extra-small-input
        margin-top: 20px
      br
        display: block
    input[type="text"]
      max-width: 400px
    h1
      margin: 25px 0 10px 0
  .checkout-item.small
    margin-right: 10px
@media only screen and (max-width : 990px)
  .checkoutMethod
    h1
      margin-top: 15px
    .checkbox-wrap-box
      padding-left: 60px
  .checkout-item
    margin-right: 33px
@media only screen and (max-width : 750px)
  .checkoutMethod
    .checkbox-wrap-box
      padding-left: 0
@media only screen and (max-width : 595px)
  .checkout-item.small:last-of-type
    margin-right: 0
  .checkout-item span:last-child
    font-size: 14px
  .checkout-item.small
    margin-right: 20px
  .checkout-item:not(:first-child)
    span:last-child:before
      left: -14px
    span:last-child:after
      left: -13px
@media only screen and (max-width : 524px)
  .checkout-item span:last-child
    font-size: 12px
@media only screen and (max-width : 420px)
  .checkout-item-wrap
    .checkout-item.small
      margin-right: 20px
    .checkout-item.small:not(:first-child)
      span:last-child::before
        content: ''
        position: absolute
        top: 56% !important
        left: -15px
    .checkout-item.small:not(:first-child)
      span:last-child::after
        height: 5px
        width: 5px
        top: 14px
        left: -11px
  .checkout-header-small
    display: block
    font-size: 18px
  .checkoutMethod
    .header-wrap
      background-color: transparent
    h1
      font-size: 18px
      background-color: transparent
    h1.checkout-header-box
      margin: -15px 0 0 0
      background-color:  #0f1526
      font-size: 18px
  .ui-accordion-header,
  .ui-corner-top,
  .ui-state-default,
  .ui-accordion-icons,
  .ui-accordion-header-active,
  .ui-state-active
    font-size: 18px
    font-weight: 300
    line-height: 1.2
    color: #fff
  .column.ui-accordion
    h2, p
      padding-left: 0
    h2
      margin-top: 20px
      padding-right: 20px
    h2::before
      content: ''
      position: absolute
      left: auto
      right: 5px
      border-top: 1px solid rgba(255,255,255,.1)
      border-right: 1px solid rgba(255,255,255,.1)
      border-bottom: 1px solid transparent
      border-left: 1px solid transparent
  .ui-accordion-header.ui-corner-top.ui-state-default.ui-accordion-icons.ui-accordion-header-active.ui-state-active
    border-bottom: none
    &:before
      -webkit-transform: rotate(135deg)
      -moz-transform: rotate(135deg)
      -ms-transform: rotate(135deg)
      -o-transform: rotate(135deg)
      transform: rotate(135deg)
      transition: transform .2s
  .checkout-item span:last-child
    font-size: 11px
@media only screen and (max-width : 400px)
  .checkout-item span:last-child
    font-size: 8px
@media only screen and (max-width : 350px)
  .checkout-item span:last-child
    font-size: 7px