textarea.dark-input
  height: 192px
  padding: 15px 20px
  resize: none
.small-input
  width: 152px
.contactUs
  form
    padding-left: 35px
  h1
    padding-left: 95px
    margin: 35px 0 30px 0
  .email-link
    display: inline-block
    margin: 10px 0 20px 0
    color: #fff
    &:hover
      color: #fff
  span
    display: block
    width: 130px
    color: #a3a3a3
@media only screen and (max-width : 1200px)
  .contactUs
    h1
      padding-left: 0
@media only screen and (max-width : 1050px)
  .contactUs
    h1
      margin-top: 0
@media only screen and (max-width : 991px)
  .contactUs
    h1
      font-size: 22px
      margin-bottom: 15px
    form
      padding-left: 0
@media only screen and (max-width : 420px)
  .contactUs
    .header-wrap
      padding: 11px 0
      padding-left: 15px
      background-color: #0f1526
    form
      padding-top: 15px
    .small-input
      width: 100%
    .email-link
      margin: 30px 0 20px 0
