.large-device-show.delivery
  line-height: 70px
  text-align: center
  margin: 15px 0
  img
    max-width: 252px
.header.delivery
  padding-bottom: 0
.delivery
  .small-input
    width: 260px
    float: right
    margin-right: 70px
  .delivery-type-box
    position: relative
    padding-left: 32px
    input[type="radio"],
    input[type="radio"] + label
      position: absolute
      left: 14px
    span
      display: block
      color: #fff
    .delivery-type
      font-size: 16px
      line-height: 1.5
      color: #fff
    .delivery-name
      font-size: 16px
      line-height: 1.5
      font-weight: 500
      color: #fff
    .delivery-time
      margin-left: 15px
      font-family: 'roboto-reg'
      padding: 10px 0
      max-width: 252px
      font-size: 12px
      color: #656565
    .price
      font-family: roboto-reg
      margin: 5px 0 30px 0
      font-size: 14px
      line-height: 1.6
      color: #a3a3a3
      letter-spacing: 0
  form
    span
      font-size: 12px
      padding-left: 15px
  input[type=checkbox]+label
    margin-left: 45px
  .delivery-gender-title
    color: #fff
    opacity: 1
.checkout-item-wrap
  display: flex
  justify-content: space-between
  strong
    font-weight: 300

.checkout-item
  display: block
  //float: left
  //margin-right: 55px
  padding: 30px 0
  color: rgba(255,255,255,.4)
  transition: color 0.5s
  font-weight: 300
  white-space: nowrap
  &:last-child
    margin-right: 0
  span:first-child
    display: inline-block
    margin-right: 10px
    height: 32px
    line-height: 32px
    width: 32px
    text-align: center
    border: 1px solid rgba(212, 212, 212, 0.14)
    border-radius: 50%
  &:hover
    span:first-child
      border: 1px solid rgba(255, 255, 255, 0.38)
    span:not(:first-child)
      color: #fff
      border: 1px red
      transition: all 0.5s
.checkout-item.active
  border-bottom: 3px solid #3d3f4c
  color: #fff
  font-weight: 500
  span:first-child
    background-color: #3d3f4c
    color: #fff
    border: 1px solid transparent
@media only screen and (max-width : 991px)
  .checkout-item
    //margin-right: 13px
  .delivery
    .delivery-type-box
      display: inline-block
      width: 49%
      margin-bottom: 10px
    .small-input
      margin-right: 0
    form
      padding-bottom: 20px
.large-device-show.delivery
  margin: 0
@media only screen and (max-width : 720px)
  .checkout-item
    span:first-child
      display: none
  .delivery
    .delivery-type-box
      display: block
      width: 100%
@media only screen and (max-width : 595px)
  .large-device-show.delivery
    margin-bottom: 20px
  .checkout-item
    position: relative
    padding: 0
    margin-right: 19px
    span:last-child
      font-size: 9px
  .checkout-item:not(:first-child)
    span:last-child
      &:before
        content: ''
        position: absolute
        top: 13px
        left: -11px
        height: 1px
        width: 8px
        background-color: rgba(255,255,255,.4)
      &:after
        content: ''
        position: absolute
        top: 10px
        left: -9px
        height: 7px
        width: 7px
        transform: rotate(45deg)
        border-top: 1px solid rgba(255,255,255,.4)
        border-right: 1px solid rgba(255,255,255,.4)
  .checkout-item.active
    color: #fff
    font-weight: 500
    border-bottom: 2px solid #3d3f4c
  .checkout-item.complete
    color: #fff
    font-weight: 300
@media only screen and (max-width : 430px)
  .checkout-item
    margin-right: 13px
@media only screen and (max-width : 420px)
  .main.delivery
    padding: 14px 0
  .checkout-item-wrap
    position: relative
    top: 15px
    margin: 0 -15px
    padding: 0 15px
    background-color: #000
  .delivery
    .transparent
      background-color: transparent
    .small-input
      width: 100%
      margin: 0
  .login
    display: none
@media only screen and (max-width : 397px)
  .checkout-item
    margin-right: 20px
    span:last-child
      font-size: 8px
  .checkout-item:not(:first-child)
    span:last-child
      &:before
        content: ''
        position: absolute
        top: 15px
        left: -12px
        height: 1px
        width: 8px
        background-color: rgba(255,255,255,.4)
      &:after
        content: ''
        position: absolute
        top: 13px
        left: -9px
        height: 5px
        width: 5px
        transform: rotate(45deg)
        border-top: 1px solid rgba(255,255,255,.4)
        border-right: 1px solid rgba(255,255,255,.4)


