.FAQ 
  h2
    font-size: 28px
    line-height: 1.2
    font-weight: 300
    color: #fff
  p
    font-size: 15px
    line-height: 1.5
    margin: 20px 0
    text-align: justify
  .column
    padding: 0 20px
  img
    width: 100%
    padding: 20px 0
@media only screen and (max-width : 900px)
  .FAQ
    .column
      padding: 0
    h2
      font-size: 22px
    p:nth-last-of-type(2)
      margin-bottom: 70px
@media only screen and (max-width : 420px)
  .FAQ .header-wrap
    margin: -11px 0
    padding: 11px 0
    background-color: #0f1526
  .FAQ.main
    padding: 11px 0
  .main.FAQ h1
    margin: 0
    text-align: left
    font-size: 18px
    padding-left: 15px
  .FAQ
    img
      display: none
    h2
      font-size: 16px
    p
      margin: 0
    .column
      margin-top: 30px
  .column.ui-accordion
    p
      padding-left: 30px
      font-size: 15px
    h2, h3
      position: relative
      outline: none
      padding: 20px 0
      padding-left: 30px
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)
      &:before
        content: ''
        position: absolute
        top: 24%
        left: 5px
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
        height: 10px
        width: 10px
        border-bottom: 1px solid rgba(255,255,255,.6)
        border-right: 1px solid rgba(255,255,255,.6)
    p:nth-last-of-type(2)
      margin-bottom: 0
  .column.ui-accordion h2
      padding: 5px 0 15px 30px
  .ui-accordion-header.ui-corner-top.ui-state-default.ui-accordion-icons.ui-accordion-header-active.ui-state-active
    border-bottom: none
    &:before
      -webkit-transform: rotate(-135deg)
      -moz-transform: rotate(-135deg)
      -ms-transform: rotate(-135deg)
      -o-transform: rotate(-135deg)
      transform: rotate(-135deg)
      transition: transform .2s
