@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width : 1400px)
	.middle 
		.title
			font-size: 5em
		.ring
			max-width: 200px

			margin-top: -100px
		.title-container
			min-height: 80px

@media only screen and (max-width : 1199px)
	.middle 
		.title
			font-size: 5em
		.ring
			margin-left: -200px
/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.logo
		width: 100%
	.login
		span
			display: none
	.middle 
		.ring
			max-width: 160px
			margin-top: -135px
			margin-left: -272px
		.title
			font-size: 3.5em
		.title-container
			min-height: 30px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.header
		background-color: #000
	.middle
		.title
			display: none
		.ring
			position: static
			display: block
			max-width: 160px
			width: 100%
			margin: 0 auto
		.sub-title
			font-size: 18px
	.logo
		display: block
		max-width: 250px
		width: 100%
		margin: 0 auto
	.container-links
		.main-categories,
		.login,
		.cart
			display: none
	.toggle-mnu
		border: none
	.sandwich
		top: 0
	.footer
		.footer-menu
			ul
				display: none
			.toggle-mnu
				display: block
				height: 46px
	.top-mnu
		ul
			li
				a
					font-size: 19px
					height: 45px
		.login
			display: block
			text-align: center
			margin: 0
			margin-top: 30px
			font-size: 14px
	.header-text
		display: none
		
			
/* Extra Small Devices, Phones */
@media only screen and (max-width : 380px)
	.toggle-mnu
		height: 50px
	.cart img
		padding-top: 5px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

