.extra-small-input
  width: 152px
.payment
  p
    margin-bottom: 30px
    font-family: 'roboto-reg'
    font-size: 12px
    text-align: left
  select.dark-input
    width: 100px
    -webkit-appearance: none
    appearance: none
    outline: none
    color: #fff
    text-align: center
    background-color: transparent
    border: solid 1px rgba(255, 255, 255, 0.55)
  a
    color: #a3a3a3
  .delimiter
    position: relative
    left: -7px
    font-size: 16px
    color: #9b9b9b
  .ui-selectmenu-text
    color: #6a6a6a
  .total-sum
    width: auto
    line-height: 1.6
    font-weight: 300
  label
    color: #fff
  .payment-methods
    margin: 15px 0 30px 0
  .dark-input
    margin: 0
    margin-bottom: 20px
  .number
    width: 180px
    float: left
    margin-right: 15px
  .ui-selectmenu-button
    margin-right: 15px
  .name
    width: 310px
    float: left
    margin-right: 15px
  .cvv
    width: 110px
    float: left
  .error
    padding-left: 20px
    font-family: roboto-reg
    font-size: 12px
    color: #d63535
  h2
    margin: 50px 15px 15px 15px
    font-size: 20px
    font-weight: 500
    color: #fff
  .left-text
    float: left
  .border-top
    border-top: 1px solid rgba(255,255,255,.15)
    margin: 10px 15px 0 15px
    padding-top: 10px
  .left-text.bold-text
    margin-left: -15px
  .white-text.bold-text
    margin-right: -15px
  .margin-top
    margin: 25px 0 10px 0
    color: #444
    opacity: 1
  .payment-color-white-04
    color: #fff
    opacity: 0.4
  input[type=checkbox]+label
    color: #fff
    a
      text-decoration: underline
      color: #fff

@media only screen and (max-width : 990px)
  .right-col.total-sum
    float: left
  .payment
    .number
      width: 100%
    .name
      margin-top: 20px
      float: left
      width: 250px
    form
      margin-right: 0
    .cvv
      input
        margin-bottom: 0
        margin-top: 20px
    p.margin-top
      clear: both
      padding-top: 30px
      margin-bottom: 20px
@media only screen and (max-width : 767px)
  .payment
    .total-sum
      display: none
@media only screen and (max-width : 420px)
  .payment
    .header-wrap
      margin-top: -15px
      h1
        font-size: 18px
    form
      margin-left: -15px
      margin-right: -15px
    .name
      input
        margin-bottom: 0
    .checkbox-wrap
      margin-left: 15px




