.review
  h1
    text-align: left
    font-size: 28px
    margin-bottom: 22px
    font-weight: 500
  .select-cell
    width: 190px
  p
    text-align: left
    margin: 0
    font-size: 12px
  img
    max-height: 80px
    max-width: 80px
  .table
    margin-bottom: 20px
    //span
    //  color: #a3a3a3
  .product-name
    padding: 0
    text-align: left
    font-size: 16px
    color: #fff
    font-weight: 600
    opacity: 1
  .white-text
    display: inline-block
    margin-left: 5px
    margin-right: 30px
    color: #fff
  .total-sum
    width: 100%
    margin: 0
    padding-left: 275px
  .price
    letter-spacing: 0
    font-family: roboto-reg
    font-size: 14px
    font-weight: bold
    color: #fff
  .description
    padding-bottom: 10px
    font-family: roboto-reg
    opacity: 0.4
  .finalize
    clear: both
    margin-top: 125px
    padding: 20px 0
    font-size: 16px
  .thank
    font-family: roboto-reg
    font-size: 12px
    color: #5e5e5e
    padding-bottom: 20px
  .button-input
    margin: 30px 0
    width: 238px
  .contact-info
    margin-left: 40px
    h6
      position: relative
      display: block
      margin: 0
      font-size: 20px
      color: #fff
      font-weight: 500
      &:first-child
        margin-top: 80px
      &:not(:first-child)
        margin-top: 30px
      &:after
        content: ''
        display: inline-block
        //position: absolute
        //top: 7px
        //right: 20px
        margin-left: 10px
        height: 15px
        width: 15px
        background-image: url('../img/edit.png')
        background-repeat: no-repeat
        background-position: center center
    span
      display: block
      font-size: 15px
      line-height: 1.53
      color: #fff
      opacity: 0.6
  .grey-text
    color: #a3a3a3
  input[type="checkbox"] + label
    margin-left: 11px
@media only screen and (max-width : 1199px)
  .review
    .contact-info
      margin-left: 70px
@media only screen and (max-width : 990px)
  .review
    .total-sum
      float: left
      padding-left: 0
      width: 210px
    .table
      display: block
    .table-row
      display: block
      margin-bottom: 20px
      min-height: 170px
      border-bottom: 1px solid rgba(212, 212, 212, .2)
    .table-cell
      display: block
      float: right
      width: 295px
      border: none
    .bag-img-wrap
      float: left
      width: auto
    .br
      display: block
    .finalize
      margin-top: 170px
    .thank
      width: 700px
    .contact-info
      margin-left: 0
@media only screen and (max-width : 776px)
  .review
    .thank
      width: 100%
    .table-cell
      width: 172px
    .bag-img-wrap
      width: auto
    .description
      max-width: 220px
    .header-wrap
      margin: -15px -15px 0 -15px
      h1
        font-size: 18px
    .contact-info
      h6
        clear: both
    .total-sum
      margin-bottom: 50px
    .small-device-show
      .finalize
        margin-top: 0
    .bag-img-wrap
      height: 100%
