.terms
  h1
    margin: 30px auto
  h2, h3
    line-height: 1.2
    font-weight: normal
    text-align: center
    color: #fff
  h2
    font-size: 28px
    font-weight: 500
    margin-top: 50px
    margin-bottom: 0
  h3
    font-size: 22px
    font-weight: 500
    margin: 60px 0 30px 0
  p
    text-align: left
    margin: 20px 0
  .column
    padding: 0 7px
@media only screen and (max-width : 1025px)
  .terms
    h1
      margin: 0

@media only screen and (max-width : 800px)
  .terms
    h1
      margin: 0
      font-size: 22px
      font-weight: 500
    h2
      font-size: 18px
      margin-top: 20px
    h3
      text-align: left
      margin-top: 40px
      margin-bottom: 20px
@media only screen and (max-width : 450px)
  .main.terms
    padding: 0
    h1
      margin: 0
      text-align: left
      font-size: 18px
      padding-left: 20px
    h2
      text-align: left
      padding-left: 20px
      margin: 25px 0 15px 0
    h3
      padding: 15px 0
      padding-left: 30px
      margin: 0
      font-size: 16px
      &:first-child
        border-top: 1px solid rgba(255,255,255,.1)
      &:before
        top: 30%
    .ui-accordion-header.ui-corner-top.ui-state-default.ui-accordion-icons.ui-accordion-header-active.ui-state-active:before
      top: 20px
  .header-borders:before
    display: none
  .header-borders:after
    display: none
  .terms
    p
      margin-top: 0
    .header-wrap
      padding: 11px 0
      background-color: #0f1526
  .terms .column
    padding: 0
  .main.terms h2
    font-size: 16px