@import "bourbon/bourbon"
@import "fonts"
@import "libs"
@import "vars"

@import url('https://fonts.googleapis.com/css?family=Halant:300,400,500,600,700');

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

ul
	margin: 0
	padding: 0
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: 'Halant', serif
	opacity: 1
	width: 100%
.container-links
	position: relative
.container-links a img
	position: absolute
	right: 15%
.page-preloader
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	background: #000
	z-index: 100500
.img-responsive
	display: block
	max-width: 100%
	height: auto
.main-head
	position: relative
	background: url('../img/bg.png')
	background-position: 0px 0px
	background-size: cover
	object-fit: contain
.header
	position: relative
	padding: 25px 0
	z-index: 20
	background-color: transparent
.dark-header
	background-color: #000
ul.main-categories
	float: left
	height: auto
	margin-left: 25px
	overflow: hidden
	li
		display: inline-block
		list-style-type: none
		margin-right: 40px
		line-height: 2
		a
			font-size: 17px
			color: #fff
			font-weight: 500
			text-decoration: none
.login
	font-size: 17px
	color: #fff
	line-height: 2
	margin-right: 25px
	font-weight: 300
	&:hover
		color: #fff
	&:active
		color: #fff
	&:visited
		color: #fff
.cart img
	vertical-align: top
	padding-top: 8px
.toggle-mnu
	width: 58px
	height: 58px
	position: absolute
	z-index: 100
	right: 0
	top: -10px
	background: transparent
	border: 1px solid rgba(151, 151, 151, 0.35)
	border-radius: 50%
	outline: none
	span
		display: block
$w: 20px
$h: 2px
.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 3px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 8px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
.ring
	top: 0
	left: 0
.title
	top: 0
	left: 0
.sandwich-descr
	color: #767676
	position: absolute
	top: 35px
	left: -1px
	font-family: "roboto-reg"
	font-weight: 100
	font-size: 9px
.top-mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 15%
		text-align: center
		+animation-duration(.01s)
		li
			&:nth-child(1) a
				+animation-delay(0)
			&:nth-child(2) a
				+animation-delay(.1s)
			&:nth-child(3) a
				+animation-delay(.2s)
			&:nth-child(4) a
				+animation-delay(.3s)
			&:nth-child(5) a
				+animation-delay(.4s)
			&:nth-child(6) a
				+animation-delay(.5s)
			&:nth-child(7) a
				+animation-delay(.6s)
		a
			color: #fff
			display: block
			font-size: 24px
			opacity: 0
			position: relative
			height: 60px
			outline: none
			text-decoration: none
			span
				display: block
				position: relative
				top: -50px
				left: 0
				height: 100%
				+transition(all 0.5s ease)
				&:hover
					background-color: rgba(255,255,255,.08)
	.login
		display: none
.middle-content
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 2
	.table-wrapper
		display: table
		width: 100%
		height: 100%
		.centered
			display: table-row
			width: 100%
			height: 100%
			.middle
				display: table-cell
				vertical-align: middle
				text-align: center
.middle
	.title-container
		position: relative
		min-height: 100px
	.title
		position: absolute
		top: 0
		left: 0
		width: 100%
		font-size: 6em
		text-transform: uppercase
		letter-spacing: 2px
		color: #fff
		font-weight: 400
		margin: 0
	.ring
		display: block
		max-width: 280px
		width: 100%
		position: absolute
		top: 50%
		left: 50%
		margin-top: -145px
		margin-left: -140px
	.sub-title
		font-size: 32px
		color: #fff
		margin-top: 100px
		p
			margin-bottom: 0
			line-height: 1.5
			font-weight: 300
		strong
			display: block
			line-height: 1
			font-weight: 500
.btn
	display: inline-block
	padding: 17px 50px
	font-family: roboto-reg
	font-size: 15px
	line-height: 1
	color: #e0b97f
	margin-top: 3em
	border: 1px solid #e0b97f
	border-radius: 100px
	text-decoration: none
	transition: 0.5s
	&:hover
		background-color: #f2d1a1
		text-decoration: none
		color: #000
.main-head .footer
	position: absolute
	bottom: 0
	left: 0
	z-index: 3
.footer 
	width: 100%
	padding: 20px 0
	font-size: 12px
	font-weight: 300
	color: #767676
	font-family: roboto-reg
	letter-spacing: 2.4px
	background: #000
	p
		margin: 0
	.footer-menu
		ul
			li
				display: inline-block
				margin-right: 14px
				a
					color: #767676
					text-decoration: none
					font-family: "roboto-reg"
					font-size: 12px
					letter-spacing: 2.4px
		.toggle-mnu
			display: none
			font-family: "roboto-reg"
			font-size: 12px
			letter-spacing: 2.4px

		margin: 2px 0
		font-family: "roboto-reg"
		font-size: 12px
		letter-spacing: 2.4px
.sandwich-descr
	display: none !important
@media only screen and (max-width : 1199px)
	ul.main-categories
		margin-left: 10px
@media only screen and (max-width : 990px)
	.footer-menu
		text-align: center
	ul.main-categories
		margin-left: 30px
		li
			margin-right: 30px
	.container-links a img
		right: 18%
@media only screen and (max-width : 462px)
	.sandwich
		width: auto

@media only screen and (max-width : 420px)
	.footer
		padding: 5px 0
		p
			opacity: 0.5
	.toggle-mnu
		right: auto
	.sandwich-descr
		display: block !important
	.middle
		.sub-title
			margin-top: 0


@import "rings"
@import "register"
@import "catalog"
@import "card"
@import "aboutUs"
@import "FAQ"
@import "terms"
@import "special"
@import "contactUs"
@import "contactInfo"
@import "shoppingBag"
@import "myOrders"
@import "myOrdersInner"
@import "delivery"
@import "payment"
@import "checkoutMethod"
@import "review"

.width50
	width: 48.2%
	&:first-child
		float: left
	&:last-child
		float: right
.width30
	width: 35%
	float: left
.width60
	width: 61.2%
	float: right
.dark-input.error
	margin-bottom: -3px
.error
	padding-left: 20px
	font-family: roboto-reg
	font-size: 12px
	color: #d63535
input.error,
select.error
	background-image: none
	border-color: rgba(214, 53, 53, 0.55)
	color: #fff
input.valid,
select.valid
	background-image: none
	border-color: rgba(255, 255, 255, 0.55)
	color: #fff
.login-popup
	top: 65px
	left: -80px
	height: 497px
	width: 336px
	display: none
	position: absolute
	background-image: linear-gradient(146deg, #0f2351, #000d22)
	box-shadow: 0 0 19px 0 rgba(0, 0, 0, 0.26)
	opacity: 0.97
	text-align: center
	z-index: 100
	p
		font-size: 15px
		line-height: 1.53
		color: #fff
	.facebook
		display: inline-block
		height: 47px
		width: 47px
		margin-right: 10px
		background-image: url('../img/facebook.png')
	.google
		display: inline-block
		height: 47px
		width: 47px
		background-image: url('../img/googleplus.png')
	input
		max-width: 177px
		&:last-child
			width: 200px
	form ~ a
		display: block
		font-size: 15px
		color: #fff
.account-wrapper
	position: relative
	display: inline-block
	.input-wrap
		position: relative
	.dark-input.error
		margin-bottom: 20px
	label.error
		position: absolute
		bottom: 0
		left: 65px
.login-close
	position: absolute
	float: right
	right: 0
	height: 50px
	width: 50px
	span
		position: absolute
		display: block
		top: 50%
		left: 15px
		height: 2px
		width: 20px
		background: #fff
		z-index: 50
		&:first-child
			-webkit-transform: rotate(45deg)
			-moz-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:last-child
			-webkit-transform: rotate(-45deg)
			-moz-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)


@media only screen and (max-width : 900px)
	.login-popup
		left: auto
		right: 0px
@media only screen and (max-width : 767px)
	.width50, .width30, .width60
		width: 100%
	.login-popup
		top: 35px
		left: 100%
@media only screen and (max-width : 420px)
	.login-popup
		top: 20px
@media only screen and (max-width : 350px)
	.login-popup
		width: 320px

@import "media" // Всегда в конце
